### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'SZcmPv'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://spike:spikeinc@cluster0.7atsned.mongodb.net/?retryWrites=true&w=majority'

### Timezone (Important)
TZ = 'Africa/Nairobi'

### Cloud Storage
CS_DOMAIN = 'http://4.neoxr.eu'
CS_KEYPASS = 'damn'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''